<!-- 
  ### Create a page according to the design shown below.

  TODO:
    - Open this image in a window for the design layout - (https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/introduction/assignment2.png)
    - Use external stylesheet to style the page.
    - For applying image use `<img src="" alt="">` tag. 
      Keep source of the image inside `src=""` attribute. 
      Put an alternative text of the image inside `alt=""` attribute. 
      You can can also apply width and height to the image by applying `width="" and height=""` attribute inside image tag. for example - `<img src="suraj.jpg" alt="suraj" width="200" height="200">`
    - For centering the element apply `text-align: center`, to the parent of the element in CSS. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <img src="p1.jpeg" alt="man pic">
  <h1>Peter Mullins</h1>
  <p>peter.mullins@email.com / rochester, new york</p>
  </header>
  <section>
  <h2>Experience</h2>

  <h3>senior front end developer</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
     <p>Magnam quis perferendis nihil ducimus officiis in hic ad enim voluptas facere ipsam</p>
      <p>  a neque rerum dolore doloribus omnis saepe! Lorem ipsum dolor sit amet consectetur</p>
     <p> saepe at quo dicta magnam velit quam similique. Voluptas rem itaque maiores tenetur.</p>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus, incidunt </p>
   <h3>Front end developer </h3>  
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
    <p>Magnam quis perferendis nihil ducimus officiis in hic ad enim voluptas facere ipsam</p>
     <p>  a neque rerum dolore doloribus omnis saepe! Lorem ipsum dolor sit amet consectetur</p>
    <p> saepe at quo dicta magnam velit quam similique. Voluptas rem itaque maiores tenetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus, incidunt </p>
    <h4>Frontend developer intern</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
      <p>Magnam quis perferendis nihil ducimus officiis in hic ad enim voluptas facere ipsam</p>
       <p>  a neque rerum dolore doloribus omnis saepe! Lorem ipsum dolor sit amet consectetur</p>
      <p> saepe at quo dicta magnam velit quam similique. Voluptas rem itaque maiores tenetur.</p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus, incidunt </p>
    </section>
    <section>
      <h2>Skills</h2>
      
      <h5>html</h5>
      <h5>css</h5>
      <h5>java script</h5>
      <h5>react</h5>
      <h5>mongo db</h5>
    </section>
<footer>
      <h2>connet</h2>
      <a href="#">facebook</a>
      <a href="#">instagram</a>
      <a href="#">twitter</a>
      <a href="#">linkedin</a>
</footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>peter mullins</h1>
    <p>peter.mullins@email.com / rochester, new york</p>
    </header>
    <section></section>
    <h2>Experince</h2>

    <h3>senior front end developer</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita facere cumque est molestias laudantium in, quisquam omnis ipsum totam alias, maiores adipisci quas eaque voluptatem necessitatibus. Eos reprehenderit sequi minima.</p>

    <h3>fron end developer</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, dolor vel veritatis suscipit rerum cumque eum? Veniam error quaerat eos eveniet sed placeat architecto facilis quod dolorum. Dolor, maiores nemo!</p>

    <h3>front end developer intern</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias sapiente ex explicabo placeat illo quidem aperiam repellendus dolorum! Aperiam vitae ipsum iste sit provident tempora at earum debitis eaque.</p>
    </section>
    <section></section>
    <h2>skills</h2>

    <h4>html</h4>
    <h4>css</h4>
    <h4>react</h4>
    <h4>java script</h4>
    <h4>photoshop</h4>
    </section>
    <footer>
      <h2>connect</h2>
      <a href="#">facebook</a>
      <a href="#">instagram</a>
      <a href="#">twitter</a>
      <a href="#">linkedin</a>
      </footer>
      </body>
    
      